Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/SGMLSpm
Upstream-Contact: David Megginson <david.megginson@megginson.com>
Upstream-Name: SGMLSpm

Files: *
Copyright: 1994-1995, David Megginson <david.megginson@megginson.com>
License: GPL-2+

Files: debian/*
Copyright: 1996, Ian Jackson <ijackson@chiark.greenend.org.uk>
 1997, Christian Schwarz <schwarz@debian.org>
 1998-2008, Ardo van Rangelrooij <ardo@debian.org>
 2011, Nicholas Bamber <nicholas@periapt.co.uk>
 2014, Daniel Lintott <daniel@serverb.co.uk>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at your
 option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
